import { useTranslation, type Translation } from "@compo/localize"
import React from "react"
import { locale } from "reactjs-tiptap-editor/locale-bundle"

export const useTiptapLocale = () => {
  const { language } = useTranslation()

  React.useEffect(() => {
    const currentLang = language as keyof typeof dictionary
    const tiptapLocale = dictionary[currentLang]

    if (tiptapLocale) {
      // Register the locale messages
      locale.setMessage(currentLang, tiptapLocale)
      // Activate the language
      locale.setLang(currentLang)
    }
  }, [language])
}

/**
 * translations
 */
const dictionary = {
  en: {
    "editor.remove": "Remove",
    "editor.copy": "Copy",
    "editor.words": "WORDS",
    "editor.characters": "CHARACTERS",
    "editor.default": "Default",
    "editor.recent": "Recently Used",
    "editor.nofill": "No Fill",
    "editor.format": "Format Painter",
    "editor.delete": "Delete",
    "editor.edit": "Edit",
    "editor.settings": "Settings",
    "editor.table_of_content": "Table of Content",
    "editor.draghandle.tooltip": "Modify",
    "editor.copyToClipboard": "CopyToClipboard",
    "editor.slash": "Press '/' for commands",
    "editor.slash.empty": "No Result",
    "editor.slash.format": "Format",
    "editor.slash.insert": "Insert",
    "editor.slash.embed": "Embed Services",
    "editor.content": "Please input content",
    "editor.fontFamily.tooltip": "Font Family",
    "editor.fontFamily.default.tooltip": "Default",
    "editor.moremark": "More Text Styles",
    "editor.size.small.tooltip": "Small",
    "editor.size.medium.tooltip": "Medium",
    "editor.size.large.tooltip": "Cover",
    "editor.bold.tooltip": "Bold",
    "editor.italic.tooltip": "Italic",
    "editor.underline.tooltip": "Underline",
    "editor.strike.tooltip": "Strike",
    "editor.color.tooltip": "Color",
    "editor.color.more": "More Colors",
    "editor.highlight.tooltip": "Highlight",
    "editor.lineheight.tooltip": "Line Height",
    "editor.heading.tooltip": "Headings",
    "editor.heading.h1.tooltip": "Heading 1",
    "editor.heading.h2.tooltip": "Heading 2",
    "editor.heading.h3.tooltip": "Heading 3",
    "editor.heading.h4.tooltip": "Heading 4",
    "editor.heading.h5.tooltip": "Heading 5",
    "editor.heading.h6.tooltip": "Heading 6",
    "editor.paragraph.tooltip": "Paragraph",
    "editor.textalign.tooltip": "Align",
    "editor.textalign.left.tooltip": "Left",
    "editor.textalign.center.tooltip": "Center",
    "editor.textalign.right.tooltip": "Right",
    "editor.textalign.justify.tooltip": "Justify",
    "editor.indent": "Indent",
    "editor.indent.indent": "Increase Indent",
    "editor.indent.outdent": "Decrease Indent",
    "editor.fontSize.tooltip": "Font size",
    "editor.fontSize.default.tooltip": "Default",
    "editor.superscript.tooltip": "Superscript",
    "editor.subscript.tooltip": "Subscript",
    "editor.bulletlist.tooltip": "Bullet List",
    "editor.orderedlist.tooltip": "Ordered List",
    "editor.tasklist.tooltip": "Task List",
    "editor.indent.tooltip": "Indent",
    "editor.outdent.tooltip": "Outdent",
    "editor.columns.tooltip": "Columns",
    "editor.link.tooltip": "Link",
    "editor.link.unlink.tooltip": "UnLink",
    "editor.link.open.tooltip": "Open Link",
    "editor.link.edit.tooltip": "Edit Link",
    "editor.link.dialog.title": "Insert Link",
    "editor.link.dialog.link": "Link",
    "editor.link.dialog.text": "Text",
    "editor.link.dialog.openInNewTab": "Open In New Tab",
    "editor.link.dialog.link.placeholder": "Link Address",
    "editor.link.dialog.text.placeholder": "Add Description",
    "editor.link.dialog.button.apply": "Apply",
    "editor.image.tooltip": "Image",
    "editor.image.dragger.tooltip": "Click or drag the image to the area to upload",
    "editor.image.float.left.tooltip": "Float left",
    "editor.image.float.none.tooltip": "Float none",
    "editor.image.float.right.tooltip": "Float right",
    "editor.image.dialog.title": "Add an image",
    "editor.image.dialog.tab.url": "Url",
    "editor.image.dialog.tab.upload": "Upload",
    "editor.image.dialog.tab.uploadCrop": "Upload & Crop",
    "editor.image.dialog.uploading": "Uploading",
    "editor.link.dialog.inline": "Inline",
    "editor.image.dialog.form.link": "Link",
    "editor.image.dialog.placeholder": "Link",
    "editor.image.dialog.form.alt": "Alt",
    "editor.image.dialog.form.aspectRatio": "Lock original aspect ratio",
    "editor.image.dialog.form.file": "File",
    "editor.image.dialog.button.apply": "Apply",
    "editor.video.tooltip": "Video",
    "editor.video.dialog.tab.upload": "Upload",
    "editor.video.dialog.uploading": "Uploading",
    "editor.video.dialog.title": "Embed or upload a video",
    "editor.video.dialog.link": "Link",
    "editor.video.dialog.placeholder": "Link",
    "editor.video.dialog.button.apply": "Apply",
    "editor.table.tooltip": "Table",
    "editor.table.menu.insert_table": "Insert Table",
    "editor.table.menu.insert_table.with_header_row": "With header row",
    "editor.table.menu.add_column_before": "Add Column Before",
    "editor.table.menu.add_column_after": "Add Column After",
    "editor.table.menu.delete_column": "Delete Column",
    "editor.table.menu.add_row_before": "Add Row Before",
    "editor.table.menu.add_row_after": "Add Row After",
    "editor.table.menu.delete_row": "Delete Row",
    "editor.table.menu.merge_or_split_cells": "Merge Or Split Cells",
    "editor.table.menu.delete_table": "Delete Table",
    "editor.blockquote.tooltip": "Blockquote",
    "editor.horizontalrule.tooltip": "Horizontal Rule",
    "editor.code.tooltip": "Code",
    "editor.codeblock.tooltip": "Code Block",
    "editor.clear.tooltip": "Clear Format",
    "editor.undo.tooltip": "Undo",
    "editor.redo.tooltip": "Redo",
    "editor.fullscreen.tooltip.fullscreen": "Fullscreen",
    "editor.fullscreen.tooltip.exit": "Fullscreen Exit",
    "editor.imageUpload.cancel": "Cancel",
    "editor.imageUpload.crop": "Crop",
    "editor.imageUpload.fileTypeNotSupported": "File type not supported",
    "editor.imageUpload.fileSizeTooBig": "File size too big, Maximum size is",
    "editor.table.menu.insertColumnBefore": "Insert Column Before",
    "editor.table.menu.insertColumnAfter": "Insert Column After",
    "editor.table.menu.deleteColumn": "Delete Column",
    "editor.table.menu.insertRowAbove": "Insert Row Above",
    "editor.table.menu.insertRowBelow": "Insert Row Below",
    "editor.table.menu.deleteRow": "Delete Row",
    "editor.table.menu.mergeCells": "Merge Cells",
    "editor.table.menu.splitCells": "Split Cells",
    "editor.table.menu.deleteTable": "Delete Table",
    "editor.table.menu.setCellsBgColor": "Cell Background Color",
    "editor.emoji.tooltip": "Emoji",
    "editor.iframe.tooltip": "Iframe",
    "editor.searchAndReplace.tooltip": "Search and Replace",
    "editor.search.dialog.text": "Search",
    "editor.replace.dialog.text": "Replace",
    "editor.replaceAll.dialog.text": "Replace All",
    "editor.previous.dialog.text": "Previous",
    "editor.next.dialog.text": "Next",
    no_result_found: "No results found",
    "Smileys & People": "Smileys & People",
    "Animals & Nature": "Animals & Nature",
    "Food & Drink": "Food & Drink",
    Activity: "Activity",
    "Travel & Places": "Travel & Places",
    Object: "Objects",
    Symbol: "Symbols",
    Flags: "Flags",
    "Frequently used": "Frequently used",
    "editor.formula.dialog.text": "Formula",
    "editor.katex.tooltip": "Math Formula",
    "editor.exportPdf.tooltip": "Export PDF",
    "editor.exportWord.tooltip": "Export Word",
    "editor.importWord.tooltip": "Import Word",
    "editor.importWord.limitSize": "File size cannot exceed",
    "editor.importWord.converting": "Converting Word document, please wait...",
    "editor.importWord.convertError": "Error parsing Word document",
    "editor.importWord.importError": "Error importing Word document",
    "editor.textDirection.tooltip": "Text Direction",
    "editor.textDirection.auto.tooltip": "Auto",
    "editor.textDirection.ltr.tooltip": "Left to Right",
    "editor.textDirection.rtl.tooltip": "Right to Left",
    "editor.attachment.tooltip": "Attachment",
    "editor.attachment.uploading": "Uploading",
    "editor.attachment.please_upload": "Please upload the file",
    "editor.imageGif.tooltip": "Gif",
    "editor.replace.caseSensitive": "Case Sensitive",
    "editor.mermaid.tooltip": "Mermaid",
    "editor.twitter.tooltip": "Twitter",
    "editor.tooltip.flipX": "Flip Horizontal",
    "editor.tooltip.flipY": "Flip Vertical",
  },
  fr: {
    "editor.remove": "Supprimer",
    "editor.copy": "Copier",
    "editor.words": "MOTS",
    "editor.characters": "CARACTÈRES",
    "editor.default": "Par défaut",
    "editor.recent": "Récemment utilisé",
    "editor.nofill": "Aucun remplissage",
    "editor.format": "Reproduire la mise en forme",
    "editor.delete": "Supprimer",
    "editor.edit": "Modifier",
    "editor.settings": "Paramètres",
    "editor.table_of_content": "Table des matières",
    "editor.draghandle.tooltip": "Modifier",
    "editor.copyToClipboard": "Copier dans le presse-papiers",
    "editor.slash": "Appuyez sur '/' pour les commandes",
    "editor.slash.empty": "Aucun résultat",
    "editor.slash.format": "Format",
    "editor.slash.insert": "Insérer",
    "editor.slash.embed": "Intégrer des services",
    "editor.content": "Veuillez saisir du contenu",
    "editor.fontFamily.tooltip": "Police de caractères",
    "editor.fontFamily.default.tooltip": "Par défaut",
    "editor.moremark": "Plus de styles de texte",
    "editor.size.small.tooltip": "Petit",
    "editor.size.medium.tooltip": "Moyen",
    "editor.size.large.tooltip": "Couverture",
    "editor.bold.tooltip": "Gras",
    "editor.italic.tooltip": "Italique",
    "editor.underline.tooltip": "Souligné",
    "editor.strike.tooltip": "Barré",
    "editor.color.tooltip": "Couleur",
    "editor.color.more": "Plus de couleurs",
    "editor.highlight.tooltip": "Surligner",
    "editor.lineheight.tooltip": "Hauteur de ligne",
    "editor.heading.tooltip": "Titres",
    "editor.heading.h1.tooltip": "Titre 1",
    "editor.heading.h2.tooltip": "Titre 2",
    "editor.heading.h3.tooltip": "Titre 3",
    "editor.heading.h4.tooltip": "Titre 4",
    "editor.heading.h5.tooltip": "Titre 5",
    "editor.heading.h6.tooltip": "Titre 6",
    "editor.paragraph.tooltip": "Paragraphe",
    "editor.textalign.tooltip": "Alignement",
    "editor.textalign.left.tooltip": "Gauche",
    "editor.textalign.center.tooltip": "Centré",
    "editor.textalign.right.tooltip": "Droite",
    "editor.textalign.justify.tooltip": "Justifié",
    "editor.indent": "Retrait",
    "editor.indent.indent": "Augmenter le retrait",
    "editor.indent.outdent": "Diminuer le retrait",
    "editor.fontSize.tooltip": "Taille de police",
    "editor.fontSize.default.tooltip": "Par défaut",
    "editor.superscript.tooltip": "Exposant",
    "editor.subscript.tooltip": "Indice",
    "editor.bulletlist.tooltip": "Liste à puces",
    "editor.orderedlist.tooltip": "Liste numérotée",
    "editor.tasklist.tooltip": "Liste de tâches",
    "editor.indent.tooltip": "Retrait",
    "editor.outdent.tooltip": "Retrait négatif",
    "editor.columns.tooltip": "Colonnes",
    "editor.link.tooltip": "Lien",
    "editor.link.unlink.tooltip": "Supprimer le lien",
    "editor.link.open.tooltip": "Ouvrir le lien",
    "editor.link.edit.tooltip": "Modifier le lien",
    "editor.link.dialog.title": "Insérer un lien",
    "editor.link.dialog.link": "Lien",
    "editor.link.dialog.text": "Texte",
    "editor.link.dialog.openInNewTab": "Ouvrir dans un nouvel onglet",
    "editor.link.dialog.link.placeholder": "Adresse du lien",
    "editor.link.dialog.text.placeholder": "Ajouter une description",
    "editor.link.dialog.button.apply": "Appliquer",
    "editor.image.tooltip": "Image",
    "editor.image.dragger.tooltip": "Cliquez ou faites glisser l'image dans la zone pour la télécharger",
    "editor.image.float.left.tooltip": "Flottant à gauche",
    "editor.image.float.none.tooltip": "Aucun flottant",
    "editor.image.float.right.tooltip": "Flottant à droite",
    "editor.image.dialog.title": "Ajouter une image",
    "editor.image.dialog.tab.url": "URL",
    "editor.image.dialog.tab.upload": "Télécharger",
    "editor.image.dialog.tab.uploadCrop": "Télécharger et recadrer",
    "editor.image.dialog.uploading": "Téléchargement en cours",
    "editor.link.dialog.inline": "En ligne",
    "editor.image.dialog.form.link": "Lien",
    "editor.image.dialog.placeholder": "Lien",
    "editor.image.dialog.form.alt": "Texte alternatif",
    "editor.image.dialog.form.aspectRatio": "Verrouiller le ratio d'origine",
    "editor.image.dialog.form.file": "Fichier",
    "editor.image.dialog.button.apply": "Appliquer",
    "editor.video.tooltip": "Vidéo",
    "editor.video.dialog.tab.upload": "Télécharger",
    "editor.video.dialog.uploading": "Téléchargement en cours",
    "editor.video.dialog.title": "Intégrer ou télécharger une vidéo",
    "editor.video.dialog.link": "Lien",
    "editor.video.dialog.placeholder": "Lien",
    "editor.video.dialog.button.apply": "Appliquer",
    "editor.table.tooltip": "Tableau",
    "editor.table.menu.insert_table": "Insérer un tableau",
    "editor.table.menu.insert_table.with_header_row": "Avec ligne d'en-tête",
    "editor.table.menu.add_column_before": "Ajouter une colonne avant",
    "editor.table.menu.add_column_after": "Ajouter une colonne après",
    "editor.table.menu.delete_column": "Supprimer la colonne",
    "editor.table.menu.add_row_before": "Ajouter une ligne avant",
    "editor.table.menu.add_row_after": "Ajouter une ligne après",
    "editor.table.menu.delete_row": "Supprimer la ligne",
    "editor.table.menu.merge_or_split_cells": "Fusionner ou diviser les cellules",
    "editor.table.menu.delete_table": "Supprimer le tableau",
    "editor.blockquote.tooltip": "Citation",
    "editor.horizontalrule.tooltip": "Ligne horizontale",
    "editor.code.tooltip": "Code",
    "editor.codeblock.tooltip": "Bloc de code",
    "editor.clear.tooltip": "Effacer le format",
    "editor.undo.tooltip": "Annuler",
    "editor.redo.tooltip": "Rétablir",
    "editor.fullscreen.tooltip.fullscreen": "Plein écran",
    "editor.fullscreen.tooltip.exit": "Quitter le plein écran",
    "editor.imageUpload.cancel": "Annuler",
    "editor.imageUpload.crop": "Recadrer",
    "editor.imageUpload.fileTypeNotSupported": "Type de fichier non supporté",
    "editor.imageUpload.fileSizeTooBig": "Fichier trop volumineux, la taille maximale est de",
    "editor.table.menu.insertColumnBefore": "Insérer une colonne avant",
    "editor.table.menu.insertColumnAfter": "Insérer une colonne après",
    "editor.table.menu.deleteColumn": "Supprimer la colonne",
    "editor.table.menu.insertRowAbove": "Insérer une ligne au-dessus",
    "editor.table.menu.insertRowBelow": "Insérer une ligne en-dessous",
    "editor.table.menu.deleteRow": "Supprimer la ligne",
    "editor.table.menu.mergeCells": "Fusionner les cellules",
    "editor.table.menu.splitCells": "Diviser les cellules",
    "editor.table.menu.deleteTable": "Supprimer le tableau",
    "editor.table.menu.setCellsBgColor": "Couleur de fond de cellule",
    "editor.emoji.tooltip": "Emoji",
    "editor.iframe.tooltip": "Iframe",
    "editor.searchAndReplace.tooltip": "Rechercher et remplacer",
    "editor.search.dialog.text": "Rechercher",
    "editor.replace.dialog.text": "Remplacer",
    "editor.replaceAll.dialog.text": "Tout remplacer",
    "editor.previous.dialog.text": "Précédent",
    "editor.next.dialog.text": "Suivant",
    no_result_found: "Aucun résultat trouvé",
    "Smileys & People": "Smileys et personnes",
    "Animals & Nature": "Animaux et nature",
    "Food & Drink": "Nourriture et boissons",
    Activity: "Activité",
    "Travel & Places": "Voyages et lieux",
    Object: "Objets",
    Symbol: "Symboles",
    Flags: "Drapeaux",
    "Frequently used": "Fréquemment utilisé",
    "editor.formula.dialog.text": "Formule",
    "editor.katex.tooltip": "Formule mathématique",
    "editor.exportPdf.tooltip": "Exporter en PDF",
    "editor.exportWord.tooltip": "Exporter en Word",
    "editor.importWord.tooltip": "Importer Word",
    "editor.importWord.limitSize": "La taille du fichier ne peut pas dépasser",
    "editor.importWord.converting": "Conversion du document Word, veuillez patienter...",
    "editor.importWord.convertError": "Erreur lors de l'analyse du document Word",
    "editor.importWord.importError": "Erreur lors de l'importation du document Word",
    "editor.textDirection.tooltip": "Direction du texte",
    "editor.textDirection.auto.tooltip": "Auto",
    "editor.textDirection.ltr.tooltip": "Gauche à droite",
    "editor.textDirection.rtl.tooltip": "Droite à gauche",
    "editor.attachment.tooltip": "Pièce jointe",
    "editor.attachment.uploading": "Téléchargement en cours",
    "editor.attachment.please_upload": "Veuillez télécharger le fichier",
    "editor.imageGif.tooltip": "Gif",
    "editor.replace.caseSensitive": "Respecter la casse",
    "editor.mermaid.tooltip": "Mermaid",
    "editor.twitter.tooltip": "Twitter",
    "editor.tooltip.flipX": "Retourner horizontalement",
    "editor.tooltip.flipY": "Retourner verticalement",
  },
  de: {
    "editor.remove": "Entfernen",
    "editor.copy": "Kopieren",
    "editor.words": "WÖRTER",
    "editor.characters": "ZEICHEN",
    "editor.default": "Standard",
    "editor.recent": "Kürzlich verwendet",
    "editor.nofill": "Keine Füllung",
    "editor.format": "Format übertragen",
    "editor.delete": "Löschen",
    "editor.edit": "Bearbeiten",
    "editor.settings": "Einstellungen",
    "editor.table_of_content": "Inhaltsverzeichnis",
    "editor.draghandle.tooltip": "Bearbeiten",
    "editor.copyToClipboard": "In die Zwischenablage kopieren",
    "editor.slash": "Drücken Sie '/' für Befehle",
    "editor.slash.empty": "Kein Ergebnis",
    "editor.slash.format": "Format",
    "editor.slash.insert": "Einfügen",
    "editor.slash.embed": "Dienste einbetten",
    "editor.content": "Bitte geben Sie Inhalt ein",
    "editor.fontFamily.tooltip": "Schriftart",
    "editor.fontFamily.default.tooltip": "Standard",
    "editor.moremark": "Weitere Textstile",
    "editor.size.small.tooltip": "Klein",
    "editor.size.medium.tooltip": "Mittel",
    "editor.size.large.tooltip": "Abdeckung",
    "editor.bold.tooltip": "Fett",
    "editor.italic.tooltip": "Kursiv",
    "editor.underline.tooltip": "Unterstrichen",
    "editor.strike.tooltip": "Durchgestrichen",
    "editor.color.tooltip": "Farbe",
    "editor.color.more": "Weitere Farben",
    "editor.highlight.tooltip": "Hervorheben",
    "editor.lineheight.tooltip": "Zeilenhöhe",
    "editor.heading.tooltip": "Überschriften",
    "editor.heading.h1.tooltip": "Überschrift 1",
    "editor.heading.h2.tooltip": "Überschrift 2",
    "editor.heading.h3.tooltip": "Überschrift 3",
    "editor.heading.h4.tooltip": "Überschrift 4",
    "editor.heading.h5.tooltip": "Überschrift 5",
    "editor.heading.h6.tooltip": "Überschrift 6",
    "editor.paragraph.tooltip": "Absatz",
    "editor.textalign.tooltip": "Ausrichtung",
    "editor.textalign.left.tooltip": "Links",
    "editor.textalign.center.tooltip": "Zentriert",
    "editor.textalign.right.tooltip": "Rechts",
    "editor.textalign.justify.tooltip": "Blocksatz",
    "editor.indent": "Einzug",
    "editor.indent.indent": "Einzug vergrößern",
    "editor.indent.outdent": "Einzug verkleinern",
    "editor.fontSize.tooltip": "Schriftgröße",
    "editor.fontSize.default.tooltip": "Standard",
    "editor.superscript.tooltip": "Hochgestellt",
    "editor.subscript.tooltip": "Tiefgestellt",
    "editor.bulletlist.tooltip": "Aufzählungsliste",
    "editor.orderedlist.tooltip": "Nummerierte Liste",
    "editor.tasklist.tooltip": "Aufgabenliste",
    "editor.indent.tooltip": "Einzug",
    "editor.outdent.tooltip": "Negativer Einzug",
    "editor.columns.tooltip": "Spalten",
    "editor.link.tooltip": "Link",
    "editor.link.unlink.tooltip": "Link entfernen",
    "editor.link.open.tooltip": "Link öffnen",
    "editor.link.edit.tooltip": "Link bearbeiten",
    "editor.link.dialog.title": "Link einfügen",
    "editor.link.dialog.link": "Link",
    "editor.link.dialog.text": "Text",
    "editor.link.dialog.openInNewTab": "In neuem Tab öffnen",
    "editor.link.dialog.link.placeholder": "Link-Adresse",
    "editor.link.dialog.text.placeholder": "Beschreibung hinzufügen",
    "editor.link.dialog.button.apply": "Anwenden",
    "editor.image.tooltip": "Bild",
    "editor.image.dragger.tooltip": "Klicken oder ziehen Sie das Bild in den Bereich zum Hochladen",
    "editor.image.float.left.tooltip": "Linksbündig",
    "editor.image.float.none.tooltip": "Keine Ausrichtung",
    "editor.image.float.right.tooltip": "Rechtsbündig",
    "editor.image.dialog.title": "Bild hinzufügen",
    "editor.image.dialog.tab.url": "URL",
    "editor.image.dialog.tab.upload": "Hochladen",
    "editor.image.dialog.tab.uploadCrop": "Hochladen & Zuschneiden",
    "editor.image.dialog.uploading": "Wird hochgeladen",
    "editor.link.dialog.inline": "Inline",
    "editor.image.dialog.form.link": "Link",
    "editor.image.dialog.placeholder": "Link",
    "editor.image.dialog.form.alt": "Alternativtext",
    "editor.image.dialog.form.aspectRatio": "Originales Seitenverhältnis sperren",
    "editor.image.dialog.form.file": "Datei",
    "editor.image.dialog.button.apply": "Anwenden",
    "editor.video.tooltip": "Video",
    "editor.video.dialog.tab.upload": "Hochladen",
    "editor.video.dialog.uploading": "Wird hochgeladen",
    "editor.video.dialog.title": "Video einbetten oder hochladen",
    "editor.video.dialog.link": "Link",
    "editor.video.dialog.placeholder": "Link",
    "editor.video.dialog.button.apply": "Anwenden",
    "editor.table.tooltip": "Tabelle",
    "editor.table.menu.insert_table": "Tabelle einfügen",
    "editor.table.menu.insert_table.with_header_row": "Mit Kopfzeile",
    "editor.table.menu.add_column_before": "Spalte davor einfügen",
    "editor.table.menu.add_column_after": "Spalte danach einfügen",
    "editor.table.menu.delete_column": "Spalte löschen",
    "editor.table.menu.add_row_before": "Zeile davor einfügen",
    "editor.table.menu.add_row_after": "Zeile danach einfügen",
    "editor.table.menu.delete_row": "Zeile löschen",
    "editor.table.menu.merge_or_split_cells": "Zellen verbinden oder trennen",
    "editor.table.menu.delete_table": "Tabelle löschen",
    "editor.blockquote.tooltip": "Zitat",
    "editor.horizontalrule.tooltip": "Horizontale Linie",
    "editor.code.tooltip": "Code",
    "editor.codeblock.tooltip": "Codeblock",
    "editor.clear.tooltip": "Format löschen",
    "editor.undo.tooltip": "Rückgängig",
    "editor.redo.tooltip": "Wiederholen",
    "editor.fullscreen.tooltip.fullscreen": "Vollbild",
    "editor.fullscreen.tooltip.exit": "Vollbild beenden",
    "editor.imageUpload.cancel": "Abbrechen",
    "editor.imageUpload.crop": "Zuschneiden",
    "editor.imageUpload.fileTypeNotSupported": "Dateityp nicht unterstützt",
    "editor.imageUpload.fileSizeTooBig": "Datei zu groß, maximale Größe ist",
    "editor.table.menu.insertColumnBefore": "Spalte davor einfügen",
    "editor.table.menu.insertColumnAfter": "Spalte danach einfügen",
    "editor.table.menu.deleteColumn": "Spalte löschen",
    "editor.table.menu.insertRowAbove": "Zeile darüber einfügen",
    "editor.table.menu.insertRowBelow": "Zeile darunter einfügen",
    "editor.table.menu.deleteRow": "Zeile löschen",
    "editor.table.menu.mergeCells": "Zellen verbinden",
    "editor.table.menu.splitCells": "Zellen trennen",
    "editor.table.menu.deleteTable": "Tabelle löschen",
    "editor.table.menu.setCellsBgColor": "Zellenhintergrundfarbe",
    "editor.emoji.tooltip": "Emoji",
    "editor.iframe.tooltip": "Iframe",
    "editor.searchAndReplace.tooltip": "Suchen und Ersetzen",
    "editor.search.dialog.text": "Suchen",
    "editor.replace.dialog.text": "Ersetzen",
    "editor.replaceAll.dialog.text": "Alles ersetzen",
    "editor.previous.dialog.text": "Vorheriges",
    "editor.next.dialog.text": "Nächstes",
    no_result_found: "Keine Ergebnisse gefunden",
    "Smileys & People": "Smileys & Menschen",
    "Animals & Nature": "Tiere & Natur",
    "Food & Drink": "Essen & Trinken",
    Activity: "Aktivität",
    "Travel & Places": "Reisen & Orte",
    Object: "Objekte",
    Symbol: "Symbole",
    Flags: "Flaggen",
    "Frequently used": "Häufig verwendet",
    "editor.formula.dialog.text": "Formel",
    "editor.katex.tooltip": "Mathematische Formel",
    "editor.exportPdf.tooltip": "Als PDF exportieren",
    "editor.exportWord.tooltip": "Als Word exportieren",
    "editor.importWord.tooltip": "Word importieren",
    "editor.importWord.limitSize": "Dateigröße darf nicht überschreiten",
    "editor.importWord.converting": "Word-Dokument wird konvertiert, bitte warten...",
    "editor.importWord.convertError": "Fehler beim Analysieren des Word-Dokuments",
    "editor.importWord.importError": "Fehler beim Importieren des Word-Dokuments",
    "editor.textDirection.tooltip": "Textrichtung",
    "editor.textDirection.auto.tooltip": "Auto",
    "editor.textDirection.ltr.tooltip": "Links nach rechts",
    "editor.textDirection.rtl.tooltip": "Rechts nach links",
    "editor.attachment.tooltip": "Anhang",
    "editor.attachment.uploading": "Wird hochgeladen",
    "editor.attachment.please_upload": "Bitte laden Sie die Datei hoch",
    "editor.imageGif.tooltip": "Gif",
    "editor.replace.caseSensitive": "Groß-/Kleinschreibung beachten",
    "editor.mermaid.tooltip": "Mermaid",
    "editor.twitter.tooltip": "Twitter",
    "editor.tooltip.flipX": "Horizontal spiegeln",
    "editor.tooltip.flipY": "Vertikal spiegeln",
  },
} satisfies Translation
