/**
 * dictionaries
 */
export const dictionary = {
  en: {
    "lightbox-title": "Lightbox",
    play: "Play",
    stop: "Stop",
    close: "Close",
    "enter-fullscreen": "Enter fullscreen",
    "exit-fullscreen": "Exit fullscreen",
    "zoom-in": "Zoom in",
    "zoom-out": "Zoom out",
    "reset-zoom": "Reset zoom",
    next: "Next",
    download: "Download",
    previous: "Previous",
    pages: "Page {{current}} of {{total}}",
    "next-page": "Next page",
    "previous-page": "Previous page",
    "pdf-failed": "Failed to load PDF",
    "pdf-loading": "Loading",
    "image-not-found": "Image Not Found",
  },
  fr: {
    "lightbox-title": "Visionneuse",
    play: "Lire",
    stop: "Arrêter",
    close: "Fermer",
    "enter-fullscreen": "Entrer en plein écran",
    "exit-fullscreen": "Sortir du plein écran",
    "zoom-in": "Zoomer",
    "zoom-out": "Dézoomer",
    "reset-zoom": "Réinitialiser le zoom",
    next: "Suivant",
    download: "Télécharger",
    previous: "Précédent",
    pages: "Page {{current}} sur {{total}}",
    "next-page": "Page suivante",
    "previous-page": "Page précédente",
    "pdf-failed": "Échec du téléchargement du PDF",
    "pdf-loading": "Chargement",
    "image-not-found": "Image non trouvée",
  },
  de: {
    "lightbox-title": "Lightbox",
    play: "Play",
    stop: "Stop",
    close: "Close",
    "enter-fullscreen": "Enter fullscreen",
    "exit-fullscreen": "Exit fullscreen",
    "zoom-in": "Zoom in",
    "zoom-out": "Zoom out",
    "reset-zoom": "Reset zoom",
    next: "Next",
    download: "Download",
    previous: "Previous",
    pages: "Page {{current}} of {{total}}",
    "next-page": "Next page",
    "previous-page": "Previous page",
    "pdf-failed": "Failed to load PDF",
    "pdf-loading": "Loading",
    "image-not-found": "Image Not Found",
  },
}
