import { Translation } from "@compo/localize"

/**
 * dictionaries
 */
export const dictionary = {
  en: {
    play: "Play",
    stop: "Stop",
    close: "Close",
    "enter-fullscreen": "Enter fullscreen",
    "exit-fullscreen": "Exit fullscreen",
    "zoom-in": "Zoom in",
    "zoom-out": "Zoom out",
    next: "Next",
    download: "Download",
    previous: "Previous",
    pages: "Page {{current}} of {{total}}",
    "next-page": "Next page",
    "previous-page": "Previous page",
    "pdf-failed": "Failed to load PDF",
    "pdf-loading": "Loading",
    "image-not-found": "Image Not Found",
  },
  fr: {
    play: "Lire",
    stop: "Arrêter",
    close: "Fermer",
    "enter-fullscreen": "Entrer en plein écran",
    "exit-fullscreen": "Sortir du plein écran",
    "zoom-in": "Zoomer",
    "zoom-out": "Dézoomer",
    next: "Suivant",
    download: "Télécharger",
    previous: "Précédent",
    pages: "Page {{current}} sur {{total}}",
    "next-page": "Page suivante",
    "previous-page": "Page précédente",
    "pdf-failed": "Échec du chargement du PDF",
    "pdf-loading": "Chargement",
    "image-not-found": "Image non trouvée",
  },
  de: {
    play: "Abspielen",
    stop: "Stoppen",
    close: "Schließen",
    "enter-fullscreen": "Vollbild",
    "exit-fullscreen": "Vollbild beenden",
    "zoom-in": "Vergrößern",
    "zoom-out": "Verkleinern",
    next: "Nächste",
    download: "Herunterladen",
    previous: "Vorherige",
    pages: "Seite {{current}} von {{total}}",
    "next-page": "Nächste Seite",
    "previous-page": "Vorherige Seite",
    "pdf-failed": "PDF konnte nicht geladen werden",
    "pdf-loading": "Lädt",
    "image-not-found": "Bild nicht gefunden",
  },
} satisfies Translation
